<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/listview">




        </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="enter comment"
            android:id="@+id/inputBox"
            android:layout_weight="2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:background="@drawable/bottom_button"
            android:id="@+id/send"
            android:layout_weight="8"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="6">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:text="Cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#ffbebebe"></LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Save"
            android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>