<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/containerShadow"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff989898"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:id="@+id/upCont"
            android:layout_weight="2">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/up_button"
                        android:background="@drawable/up_buttonexemel"
                        android:id="@+id/up"
                        android:layout_gravity="bottom" />
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:visibility="visible"
            android:id="@+id/goal_Layout_Relative"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:longClickable="true"
            android:background="#ffffffff"
            android:gravity="center"
            android:layout_weight="6">

            <!--android:translationZ="20dp"
            android:elevation="20dp" -->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/goalTitle"
                android:textSize="20dp"

                android:focusable="false"
                android:textStyle="bold" />


        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:id="@+id/downCont"
    android:layout_weight="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/down"
            android:background="@drawable/down_buttonexemel"
            android:src="@drawable/down_button" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>