<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top"
        android:orientation="vertical"
        android:background="#ff47aff3"
        android:layout_weight="3.45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Screen"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|right" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginform"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="username"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="99dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:singleLine="false"
                android:layout_marginTop="30dp"
                android:visibility="visible" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="password"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:password="true"
                android:paddingLeft="99dp"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/signin"
                    android:visibility="visible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/signup"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/windowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:src="@drawable/shark_logo"
            android:textColor="#ff000000"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:id="@+id/grid1"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cloud"
                android:background="@drawable/gridbutton"
                android:padding="5dp"
                android:id="@+id/cloud"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginBottom="2.5dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/settings"
                android:id="@+id/settings"
                android:background="@drawable/gridbutton"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/grid2"
            android:layout_weight="1"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_friend"
                android:background="@drawable/gridbutton"
                android:padding="5dp"
                android:id="@+id/friends"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginBottom="5dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alarm"
                android:background="@drawable/gridbutton"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/notifications" />
        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="5.05"
    android:weightSum="2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Back"
        android:id="@+id/back_button"
        android:background="@drawable/bottom_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="0.5dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logout"
        android:id="@+id/logout"
        android:background="@drawable/bottom_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="0.5dp" />
</LinearLayout>

</LinearLayout>