<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="#ff47aff3"
        android:weightSum="10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Screen"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|right" />

        <ImageView
            android:id="@+id/windowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:src="@drawable/shark_logo"
            android:textColor="#ff000000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:weightSum="1"
        android:layout_gravity="bottom">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Log Out"
        android:id="@+id/logout"
        android:layout_gravity="right"
        android:background="@drawable/bottom_button" />
</LinearLayout>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="username"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="99dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="false"
        android:layout_marginTop="30dp"
        android:visibility="gone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:password="true"
        android:paddingLeft="99dp"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signin"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cloud"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/cloud"
            android:layout_weight="0.2"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="60dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addFriends"
            android:src="@drawable/add_friend"
            android:focusable="false"
            android:layout_weight="0.2"
            android:paddingTop="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="120dp"
            android:paddingLeft="50dp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="10">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save To Cloud"
        android:id="@+id/save"
        android:background="@drawable/bottom_button"
        android:layout_weight="5"
        android:layout_gravity="bottom"
        android:layout_marginRight="0.5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Load From Cloud"
        android:id="@+id/load"
        android:background="@drawable/bottom_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="5"
        android:layout_marginLeft="0.5dp" />
</LinearLayout>
    </LinearLayout>
</LinearLayout>