<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabstutorial.Fragment3">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sharkFin"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1"
    android:layout_weight="1"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weektotalAveTitle"
            android:includeFontPadding="false"/>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/totalPercentAve"
            android:layout_gravity="center"
            android:textSize="45dp"

            android:layout_weight="0.80" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weektotalTitle"
        android:includeFontPadding="false"/>
    <TextView
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/totalPercent"
        android:layout_gravity="center"
        android:textSize="70dp"

        android:layout_weight="0.80" />
</LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shark_fin_pic"
        android:id="@+id/sharkFinPic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47aff3">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff989898">

    </LinearLayout></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:weightSum="10"
        android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bargraphcontainer"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="visible"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rect3"
            android:visibility="gone"
            android:background="#ffffffff"
            android:gravity="bottom"
            android:weightSum="8"
            android:layout_weight="2"
            android:transitionGroup="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar0"
                android:minHeight="100dp"
                android:longClickable="false"
                android:measureWithLargestChild="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:background="#ff616161"
                android:id="@+id/bar7"/>
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rect2"
        android:background="#ffffffff"
        android:gravity="bottom"
        android:weightSum="4"
            android:layout_weight="3"
            android:visibility="gone">
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:background="#ff616161"
    android:id="@+id/bar8"/>
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:background="#ff616161"
    android:id="@+id/bar9"/>
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:background="#ff616161"
    android:id="@+id/bar10"/>
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_marginLeft="1dp"
        android:background="#ff616161"
    android:id="@+id/bar11"/>
</LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rect"
            android:visibility="visible"
            android:background="#ffffffff"
            android:gravity="bottom"
            android:weightSum="4"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:background="#ff616161"
                android:id="@+id/bar12"
                android:longClickable="false"
                android:measureWithLargestChild="true" />
            <LinearLayout
            android:layout_width="match_parent"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:background="#ff616161"
            android:id="@+id/bar13" />
            <LinearLayout
            android:layout_width="match_parent"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:background="#ff616161"
            android:id="@+id/bar14"/>
            <LinearLayout
            android:layout_width="match_parent"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginLeft="1dp"
                android:background="#ff616161"
            android:id="@+id/bar15"
                android:layout_marginRight="1dp" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_weight="9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4 Week View of Performance Totals"
            android:id="@+id/bargraphtitle"
            android:background="#ffffffff"
            android:singleLine="true"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff000000">
        </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout> </LinearLayout>
